<section id="banner">
    <div class="container_wrap" id="slideshow_big">
      <!-- start header -->
      <div style="position:relative; z-index:2;">
        <div class="flexslider">
          <ul class="slides">
            <li class="slide-image"> <div class="caption">
              <p>1 Lorem dignissim, ante sit amet imperdiet ultricies, felis sit enim luctus leo, et cursus leo libero in nisionec....</p>
              </div><?php echo $this->Html->image('banner-1.jpg', array('alt' => 'header4','title'=>'header4','class'=>'attachment-header_image wp-post-image'));?> 
              <!--<img src="images/banner-1.jpg" class="attachment-header_image wp-post-image" alt="header4" title="header4">--> </li>
            <li class="slide-image"> <div class="caption">
              <p>2 Lorem dignissim, ante sit amet imperdiet ultricies, felis sit enim luctus leo, et cursus leo libero in nisionec....</p>
              </div>
              <?php echo $this->Html->image('banner-2.jpg', array('alt' => 'header4','title'=>'header4','class'=>'attachment-header_image wp-post-image'));?>
              <!-- <img src="images/banner-2.jpg" class="attachment-header_image wp-post-image" alt="header4" title="header4">-->               
              </li>
            <li class="slide-image"> <div class="caption">
              <p>3 Lorem dignissim, ante sit amet imperdiet ultricies, felis sit enim luctus leo, et cursus leo libero in nisionec....</p>
              </div> <!--<img src="images/banner-3.jpg" class="attachment-header_image wp-post-image" alt="header4" title="header4"> -->
               <?php echo $this->Html->image('banner-3.jpg', array('alt' => 'header4','title'=>'header4','class'=>'attachment-header_image wp-post-image'));?>
              </li>
            <li class="slide-image"> <div class="caption">
              <p>5 Lorem dignissim, ante sit amet imperdiet ultricies, felis sit enim luctus leo, et cursus leo libero in nisionec....</p>
              </div> <!--<img src="images/banner-5.jpg" class="attachment-header_image wp-post-image" alt="header4" title="header4">--> 
               <?php echo $this->Html->image('banner-5.jpg', array('alt' => 'header4','title'=>'header4','class'=>'attachment-header_image wp-post-image'));?>
              </li>
          </ul>
        </div>
      </div>
      <!-- end header -->
    </div>
  </section>