<footer id="footer">
    <section class="container">
      <figure class="copy-right">
        <p>Copyright © 2012. All rights reserved. Designed by <!--<a href="http://crunchpress.com/">CrunchPress.com</a>-->
		<?php echo $this->Html->link('CrunchPress.com','http://crunchpress.com/');?></p>
      </figure>
      <ul class="f-icons">
        <li class="fb"><?php echo $this->Html->link('Facebook','#');?></li>
        <li class="flicker"><?php echo $this->Html->link('Flicker','#');?></li>
        <li class="tweeter"><?php echo $this->Html->link('Tweeter','#');?></li>
        <li class="skype"><?php echo $this->Html->link('Skype','#');?></li>
        <li class="linkdin"> <?php echo $this->Html->link('LinkdIn','#');?> </li>
      </ul>
    </section>
  </footer>