<section class="content-holder1">
    <section class="container">
      <section class="help-holder">
        <section class="top">
          <section class="bottom">
            <article class="left">
              <h2>We need your Help!</h2>
              <span class="txt-color">Your donation goes directly to our projects. No administration costs apply. </span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,...</p>
            </article>
            <!--<a href="#" class="d-btn">Donate Now</a> -->
            <?php echo $this->Html->link('Donate Now','#',array('class'=>'d-btn'));?>
            </section>
        </section>
      </section>
      <section class="service-tabs">
        <section class="row-fluid">
          <figure class="span3">
            <h3>Who we are</h3>
            <span class="s-icon">
             <?php echo $this->Html->image('image03.png', array('alt' => ''));?>
            <!--<img src="images/image03.png" alt="">--></span>
            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. quasi architecto beatae vitae dicta sunt explicabo.</p>
          </figure>
          <figure class="span3">
            <h3>What we do</h3>
            <span class="s-icon"><!--<img src="images/image04.png" alt="">-->
            <?php echo $this->Html->image('image04.png', array('alt' => ''));?>
            </span>
            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. quasi architecto beatae vitae dicta sunt explicabo.</p>
          </figure>
          <figure class="span3">
            <h3>Save environment</h3>
            <span class="s-icon"><?php echo $this->Html->image('image05.png', array('alt' => ''));?></span>
            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. quasi architecto beatae vitae dicta sunt explicabo.</p>
          </figure>
          <figure class="span3">
            <h3>ReUse Your Trash</h3>
            <span class="s-icon"><?php echo $this->Html->image('image06.png', array('alt' => ''));?></span>
            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. quasi architecto beatae vitae dicta sunt explicabo.</p>
          </figure>
        </section>
      </section>
    </section>
  </section>